*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #ffffff;
}
h3{
    font-weight: lighter;
}
a{
    color: #ffffff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("/img/bg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: rgba(0, 0, 0, 0.25) 100px 100px 100px 12px inset, rgba(0, 0, 0, 0.3) 100px 100px 100px 18px inset;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%,-50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%,-50%);
}
.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.showcase-content h1{
    font-weight: 700;
    margin: 0 30px;
    line-height: 74.5px;
    font-size: 54px;
    max-width: 800px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}
.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    padding: 0.3rem;
    /* border-radius: 5px 0 0px 5px; */
    outline: none;
}
.btn{
    display: inline-block;
    background-color: red;
    color: white;
    padding-top: 15px;
    padding-bottom: 9.5px;
    font-size: 1rem;
     text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    /* border-radius:0 5px 5px 0; */
    margin-right: 0.5rem;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
    padding: 0.5rem 1.2rem;
}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    /* padding: 0.5rem 1.2rem; */
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
}

/* section------------- */

.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 6px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-0,.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 54px;

}
.desc-0,.desc-2{
    padding-left: 100px;

}
.card-1, .card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 54px;
 
}
.desc-1, .desc-3{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video
{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img
{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

/* final section..... */
.faq{
    text-align: center;
    
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}
.input{
    display:inline-grid;
    align-items: center;
    grid-template-columns: 60% 40%;
    margin-left: 20px;
    
}
.input input{
    width: 430px;
    height: 3rem;
    outline: none;
}
.input button{
    height: 3.25rem;
    width: 220px;
    margin-left: -20px;
    text-align: center;
    background-color: red;
    font-size: 1.2rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: #ffffff;
}
.lastsec{
    align-items: center;
}

/* footer.......... */

.footer{
    max-width: 100%;
    margin: 4rem auto;
    overflow: auto;
    border-top: 6px rgb(69, 69, 69) solid;
}
.footer,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
    margin-top: 4rem;
    margin-left: 20px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
}
.footer li{
    line-height: 2.5;
    margin-left: 20px;
}

/* login page................. */
